[string]
already_muted_channel = this channel is already muted.
muted_channel_deleted = unmuted this channel.
not_muted_channel = not muted channel.
ad_blocked = , posting Ad here is denied.
user_passive_title = Oh, are you OK?
user_passive_desc = this is passive feature of this bot.\ntype "루냥아 도와줘 패시브" to get help.
undefined_article_num_title = invalid number to article.
undefined_article_num_desc = type "루냥아 공지사항 목록" to see article list.
food_footer = 개발자의 취향을 따라 작성되었으며 사람마다 호불호가 갈릴 수 있습니다
bio_set = bio updated successfully.
board_writed_title = writed to user board.
board_writed_desc = type "루냥아 방명록" to see list.
sayd_blocked = swearing via this feature is not allowed.
sayd_denied = 확성기 사용이 금지된 서버입니다
plz_wait = please wait.
generic_error = an error occured.
insert_algebra = input an algebra.
recheck_algebra = invalid algebra.
selectr_tail = ** selected.
changenick_error = nickname to change is too long or permission error.
ndjoined_user_activated = guild join timestamp is now open to everyone.
ndjoined_user_deactivated = guild join timestamp is now private.
ndcreated_activated = account create timestamp is now private.
ndcreated_deactivated = account create timestamp is now open to everyone.
nsfw_neko_blocked_title = this channel is not allowed to use that command.
contact_to_server_admin = contact to guild admins.
ndserver_activated = this guild is now open to everyone.
ndserver_deactivated = this guild is now private.
mplog_activated = megaphone logger activated.
mplog_deactivated = megaphone logger deactivated.
ndjoined_server_activated = guild join timestamp is now private for all members.
ndjoined_server_deactivated = guild join timestamp is now open for all members.
successfully_set = successfully set.
server_burning_activated = passive "burning server" is enabled.
server_burning_deactivated = passive "burning server" is disabled.
purge_int_error = please amount of messages to purge. (5 to 100)
purged_n = messages was purged.
purge_error_desc = invalid input or lack of permissions.
already_muted = already muted.
muted_desc = is now muted.
unmuted_desc = is now unmuted.
not_muted = not muted.
not_muting_anyone = currently not muting anyone.
log_channel_already_exists_title = logging channel has already created.
log_channel_already_exists_desc = see here to view logs.
log_channel_created_title = created logging channel.
log_channel_created_desc = see here to view logs.&nbspset channel permissions first.
no_channel_management_title = lack of permissions.
no_channel_management_desc = please enable "manage channels" permission.
notice_channel_already = this channel is already set to notice channel.
notice_channel_set_title = successfully marked as notice channel.
notice_channel_set_desc = I'll notice when developers publish a news or notices.
notice_channel_unset = successfully unmarked.
not_notice_channel = this channel is not marked as notice channel.
ctc_code_created = CTC code generated.
ctc_code_desc = type "루냥아 채널연결 접속 (code)" to channel that you want to link.&nbsp&nbspcode : 
already_ctc = this channel is already linked.
no_ctc_connect_title = CTC link code was generated, but not linked.
invalid_ctc_code = invalid code.
ctc_created = linked.
ctc_canceled = cancelled link.
ctc_not_connected = this channel is not linked.
ctc_deleted_another = 에 의해 삭제되었어요!
ctc_deleted = deleted CTC link.
define_user_to_kick = please mention the user to kick.
kicked = kicked.
no_user_management_title = lack of permissions.
no_user_management_desc = I don't ban or kick administrators or lack of permissions.
define_user_to_ban = please mention or type UID to ban.
user_not_found = user not found.
banned = banned.
lack_permissions = lack of permissions.
welcome_message_deleted = deleted welcome message.
welcome_message_not_set = welcome message was not set.
welcome_message_set_title = successfully set welcome message.
welcome_message_set_desc = I'll notice when member joins.
unallowed_glyph = error occured.
unallowed_glyph_desc_1 = glyph " | " is not allowed.
farewell_message_deleted = deleted farewell messsage.
farewell_message_not_set = farewell message was not set.
farewell_message_set_title = successfully set farewell message.
farewell_message_set_desc = I'll notice when member left.
custom_head_set_title = " was set to custom head.
custom_head_set_desc = you can also call me via "루냥아".
muted_channel_title = successfully set to admin only channel
muted_channel_desc = type '루냥아 금지채널 삭제' to unset.
already_adblock = already marked as adblock channel.
adblock_added_title = adblock activated.
adblock_added_desc = Discord invite link is unallowed.
adblock_deleted = adblock disabled.
no_adblock = adblock was not active.
user_passive_allowed = user passive allowed.
user_passive_denied = user passive denied.
nsfw_neko_denied = NSFW neko disabled.
nsfw_neko_allowed = NSFW neko activated.
notice_wrong_idx_desc = type "루냥아 공지사항 목록" to list notices.
wrong_page_idx = wrong page index.
memo_amount_exceeded = insufficient amount for memory.
delete_obsolete_memo = delete obsolete memo(s).
saved_memo = memo saved.
saved_memo_desc = type "루냥아 메모 목록" to list memos.
wrong_idx = wrong index.
no_memo_wrote = no memos.
memo_deleted = deleted memo.
suggest_game = 저와 게임을 해보시는건 어때요?
suggest_game_desc = 저에겐 다양한 게임 기능이 있어요!\n게임 규칙 등의 자세한 정보를 보고 싶다면 "루냥아 게임 (게임이름) 도와줘"를 입력해보세요!
ticket_no_balance = 선택지와 결과의 개수가 맞지 않습니다 (각 항목은 띄어쓰기로 구분합니다)
ticket_wrong_indent = 선택지와 결과를 구분할 때는 쉼표(,)를 입력해주세요
swearing_in_eat = 그런 물체는 먹을 수 없어요!
swearing_in_bite = 그런 물체는 물 수 없어요!
eat =  먹었어요!
bite =  물었어요!
bio_not_set = bio not set.\n"루냥아 소개말 (자기소개)" to set bio.
insufficient_level = this function requires at least 200 levels.
user_passive_off =  님에게 관심 가져주기를 껐어요!
user_passive_on =  님에게 관심 가져주기를 켰어요!
attendance_check = attendance checked.
attendance_already = already checked attendance.
attendance_first = attendance checked for first.
custom_command_added = command added.
custom_command_edit = command edited.
custom_command_not_edit = cannot edit anoter member's command.
custom_command_deleted = command deleted.
custom_command_not_deleted = cannot delete another member's command.
custom_command_not_found = command not found.
rps_help = 선택지로 가위, 바위, 보 중 하나를 골라주세요!
sleep_start = 님의 잠수가 시작되었어요!
sleep_start_desc = 현재 서버에 메시지를 남기기 전까지 잠수 시간이 기록됩니다
sleep_end = 님의 잠수가 끝났어요!
pingpong_headless_allowed = 이제 일상대화에 접두어를 쓰지 않아도 발동해요!
pingpong_headless_denied = 이제 일상대화에 접두어를 써야 발동해요!
custom_command_no_emoji_in_invoker = guild emoji is not allowed.
guild_custom_headless_allowed = 이제 서버 지정 명령어에 접두어를 쓰지 않아도 발동해요!
guild_custom_headless_denied = 이제 서버 지정 명령어에 접두어를 써야 발동해요!
bio_too_long = bio cannot set over 300 characters.
custom_command_no_blank = cannot learn blank command or reply.
is_sleeping =  is currently sleeping.
volatile_channel_set = successfully set to volatile channel.
volatile_channel_not_set = this channel is not set to volatile channel.
volatile_channel_unset = unset from volatile channel.
volatile_counts_too_much = current messages count is bigger than number you set.
volatile_invalid_count = please input number between 5 ~ 75.
suggest_command = successfully suggested command.
too_much_suggest = you can suggest commands at most 5.
no_suggest = no suggested commands.
purged_suggest = purged suggests.
lotto_invalid_count = please input 6 numbers.
lotto_invalid_number = please input number between 1 and 45.
lotto_not_a_number = input is not a number.
lotto_multiple_copy = no multiple copies of numbers allowed.
lotto_successful = lottery attendanced.
lotto_edit_successful = lottery attendanced.
lotto_not_attended = please attendance today's lottery.
board_too_long = can't write guestboard content that length is 150 over.
memo_too_long = can't write memo that length is 300 over.
custom_command_no_number_only = no numbers only commands is allowed.
custom_command_limit_exceeded = custom commands limit exceeded.
suggest_food = suggested food.
guild_intro_set = guild introduction set.
not_a_nsfw_channel = this channel is not marked as NSFW.
sleep_cooldown = calm down.
sleep_cooldown_desc = please wait.
sleep_cooldown_disabled = sleep cooldown disabled
sleep_cooldown_enabled = sleep cooldown enabled
donation_title = 기계식 루냥이를 지원해주세요!
donation_desc = 기계식 루냥이는 모든 기능을 무료로 사용할 수 있어요! 하지만 기계식 루냥이를 계속 운영하려면 여러분의 도움이 필요해요!
log_channel_permission_failed = 로그 채널을 만들었지만, 관리자 권한이 없어서 권한 설정을 하지 못했어요!
servercode_not_found = 서버코드에 해당되는 서버가 없어요!
no_log_channel_in_there = 대상 서버에 로그채널이 없어요!
requested_link_custom_commands = %1에 커스텀 명령어 연결을 요청했어요!
link_custom_commands_accepted_targ = 커스텀 명령어 링크를 승인했어요!
link_custom_commands_accepted_orig = 커스텀 명령어 링크를 승인했어요!
link_custom_commands_canceled_targ = 커스텀 명령어 링크를 거절했어요!
link_custom_commands_canceled_orig = 커스텀 명령어 링크를 거절했어요!
no_linked_custom_commands = 연결된 커스텀 명령어가 없어요!
deleted_custom_command_link = {1} 서버와의 커스텀 명령어 연결을 끊었어요!
user_passive_customized = 관심 가져주기 텍스트를 수정했어요!
attendance_count_reset = 출석체크 횟수를 초기화했어요!
plz_set_target = 대상을 지정해주세요!
custom_embed_reset = 임베드를 초기화했어요!
custom_embed_saved = 임베드를 저장했어요!
no_such_custom_embed_title = 임베드를 찾을 수 없어요!
no_such_custom_embed_desc = 자신이 만든 임베드가 아니거나 잘못된 코드입니다
deny_sleep_deactivated = 잠수를 허용했어요!
deny_sleep_activated = 잠수를 금지했어요!
sleep_denied = 잠수가 금지된 서버예요!
deny_megaphone_activated = 확성기를 금지했어요!
deny_megaphone_deactivated = 확성기를 허용했어요!
post_uploaded = 포스트를 게시했어요!
post_uploaded_desc = 포스트 목록에서 찾을 수 있어요!
no_such_post_title = 포스트를 찾을 수 없어요!
no_such_post_desc = 포스트 목록에서 번호로 선택해주세요!
not_enough_gamemoney = 게임머니가 부족해요!
not_enough_gamemoney_desc = 게임머니는 0시에 자동으로 초기화돼요!
not_found_anything = 검색 결과가 없습니다
deleted_from_sleep_channel = 잠수채널을 해제했어요!
added_to_sleep_channel = 현재 채널을 잠수채널로 설정했어요!
added_to_sleep_channel_desc = 이제 잠수 명령어 사용 시 여기에서 알릴게요!
ksat_left = 다음 수능까지 {1}일 남았어요!
happy_birthday = {1} 님의 {2} 번째 생일을 축하드려요!
dday_set = 디데이가 저장되었어요!
dday_deleted = 디데이 {1}을(를) 삭제했어요!
bday_set = 생일이 지정되었어요! 당일에 채팅을 치면 알려드릴게요!
sleep_too_long = 잠수 사유는 200자를 초과할 수 없어요!
guild_move_canceled_orig = 서버 이동을 거절했어요!
guild_move_canceled_targ = 서버 이동을 거절했어요!
guild_moved_orig = 서버를 이동했어요!
guild_moved_targ = 서버를 이동했어요!
requested_guild_move = {1}에 서버 이동을 요청했어요!
confirm_guild_reset_title = 정말로 서버를 초기화하실 건가요?
confirm_guild_reset_desc = 확실하다면 "Y"를, 그렇지 않다면 "N"을 입력해주세요!
reset_guild_cancelled = 서버 초기화를 취소했어요!
server_unlocked = 60초 이내로 작업을 진행해 주세요!
plz_unlock_server = 서버를 "잠금해제" 해주세요!
guild_reset = 서버를 초기화했어요!