[string]
already_muted_channel = 이미 명령어 사용 금지채널이예요!
muted_channel_deleted = 명령어 사용 금지채널에서 삭제했어요!
not_muted_channel = 명령어 사용 금지채널이 아니예요!
ad_blocked = , 여기서의 초대 링크 첨부는 금지되어 있어요!
user_passive_title = 놀라셨나요?
user_passive_desc = 기계식 루냥이의 패시브 기능입니다&nbsp"루냥아 도와줘 패시브"를 입력해보세요!
undefined_article_num_title = 잘못된 게시글 번호예요!
undefined_article_num_desc = 공지사항 목록을 보려면 "루냥아 공지사항 목록"을 입력하세요!
food_footer = 개발자의 취향을 따라 작성되었으며 사람마다 호불호가 갈릴 수 있습니다
bio_set = 소개말을 설정했어요!
board_writed_title = 방명록에 글을 썼어요!
board_writed_desc = "루냥아 방명록"으로 목록을 볼 수 있어요!
sayd_blocked = 사용 금지된 단어가 포함되어 있습니다
sayd_denied = 확성기 사용이 금지된 서버입니다
plz_wait = 잠시만 기다려주세요!
generic_error = 오류가 발생했어요!
insert_algebra = 연산식을 입력해주세요
recheck_algebra = 연산식을 다시 확인해주세요
selectr_tail = **(이)가 선택되었습니다
changenick_error = 닉네임이 너무 길거나 권한이 부족합니다
ndjoined_user_activated = 서버 가입 일시를 공개로 설정했어요!
ndjoined_user_deactivated = 서버 가입 일시를 비공개로 설정했어요!
ndcreated_activated = 계정 생성일시를 프로필에서 비공개로 설정했어요!
ndcreated_deactivated = 계정 생성일시를 프로필에서 공개로 설정했어요!
nsfw_neko_blocked_title = 해당 채널에서의 명령어 사용이 허가되지 않았습니다
contact_to_server_admin = 서버 관리자에게 문의 바랍니다
ndserver_activated = 서버를 공개로 설정했어요!
ndserver_deactivated = 서버를 비공개로 설정했어요!
mplog_activated = 확성기 로깅을 활성화했어요!
mplog_deactivated = 확성기 로깅을 비활성화했어요!
ndjoined_server_activated = 모든 사용자의 가입 일시를 비공개로 설정했어요!
ndjoined_server_deactivated = 모든 사용자의 가입 일시를 공개로 설정했어요!
successfully_set = 정상적으로 설정되었어요!
server_burning_activated = 불타는 서버 패시브를 켰어요!
server_burning_deactivated = 불타는 서버 패시브를 껐어요!
purge_int_error = 5부터 100까지의 숫자를 입력해주세요!
purged_n = 개의 메시지를 삭제했어요!
purge_error_desc = 숫자를 잘못 입력했거나 권한이 없습니다
already_muted = 이미 뮤트되어있어요!
muted_desc = 을(를) 뮤트했어요!
unmuted_desc = 을(를) 언뮤트했어요!
not_muted = 뮤트되어있지 않은 사용자예요!
not_muting_anyone = 현재 아무도 뮤트하고 있지 않아요!
log_channel_already_exists_title = 로그 채널이 이미 존재하고 있어요!
log_channel_already_exists_desc = 에서 기록하고 있어요!
log_channel_created_title = 로그 채널이 생성되었어요!
log_channel_created_desc = 에 알릴게요!&nbsp권한 설정을 반드시 해주세요!
no_channel_management_title =채널 관리 권한이 없어요!
no_channel_management_desc = 서버 설정 -> 역할에서 "기계식 루냥이"를 선택한 뒤 "채널 관리"를 활성화해주세요!
notice_channel_already = 이미 공지를 받을 채널에 등록되어 있어요!
notice_channel_set_title = 공지를 받을 채널에 추가했어요!
notice_channel_set_desc = 이제 새 공지사항이나 업데이트가 있으면 여기에 알릴게요!
notice_channel_unset = 공지를 받을 채널에서 삭제했어요!
not_notice_channel = 공지 채널에 등록되어 있지 않아요!
ctc_code_created = 연결 코드를 생성했어요!
ctc_code_desc = 연결하려는 서버나 채널에 "루냥아 채널연결 접속 (코드) 형태로 붙여넣으세요!&nbsp&nbsp접속 코드 : 
already_ctc = 이미 채널 연결에 등록되어 있어요!
no_ctc_connect_title = 연결 코드를 생성했지만, 연결된 채널이 없네요!
invalid_ctc_code = 잘못된 연결 코드예요
ctc_created = 에 연결되었어요!
ctc_canceled = 채널 연결을 취소했어요!
ctc_not_connected = 연결되지 않은 채널이예요!
ctc_deleted_another = 에 의해 삭제되었어요!
ctc_deleted = 채널 연결을 삭제했어요!
define_user_to_kick = 킥할 상대방을 멘션으로 지정해주세요!
kicked = 을(를) 킥했어요!
no_user_management_title = 사용자 관리 권한이 없어요!
no_user_management_desc = 관리자 유저이거나 권한이 부족합니다&nbsp팁 : 서버 설정 -> 역할에서 "기계식 루냥이"를 선택한 뒤 "사용자 추방", "사용자 차단"을 활성화해주세요!
define_user_to_ban = 밴할 상대방을 멘션이나 고유 ID로 지정해주세요!
user_not_found = 없는 계정이예요!
banned = 을(를) 밴했어요!
lack_permissions = 권한이 부족합니다
welcome_message_deleted = 환영 메시지를 삭제했어요!
welcome_message_not_set = 환영 메시지가 지정되어 있지 않아요!
welcome_message_set_title = 환영 메시지를 설정했어요!
welcome_message_set_desc = 이제 새로운 멤버가 들어오면 여기서 환영할게요!
unallowed_glyph = 사용할 수 없는 기호가 포함되어 있습니다
unallowed_glyph_desc_1 = " | "는 사용할 수 없습니다
farewell_message_deleted = 작별 메시지를 삭제했어요!
farewell_message_not_set = 작별 메시지가 지정되어 있지 않아요!
farewell_message_set_title = 작별 메시지를 설정했어요!
farewell_message_set_desc = 이제 멤버가 나가면 여기서 작별할게요!
custom_head_set_title = "로 설정되었어요!
custom_head_set_desc = 지정된 접두어와 "루냥아"를 동시에 쓸 수 있어요!
muted_channel_title = 명령어 사용 금지채널에 추가했어요!
muted_channel_desc = 이제 여기서 입력되는 명령어는 모두 무시됩니다&nbsp금지 채널에서 삭제하려면 '루냥아 금지채널 삭제'를 입력하세요!
already_adblock = 애드블락이 활성화되어 있는 채널이예요!
adblock_added_title = 애드블락이 활성화되었어요!
adblock_added_desc = 이제 여기서 Discord 서버 초대 코드가 모두 금지됩니다
adblock_deleted = 애드블락이 비활성화되었어요!
no_adblock = 애드블락이 활성화되어 있지 않아요!
user_passive_allowed = 사용자 패시브가 허용되었어요!
user_passive_denied = 현재 서버에서 사용자 패시브가 비허용으로 설정되었어요!
nsfw_neko_denied = 야짤 비허용 채널로 지정되었습니다
nsfw_neko_allowed = 야짤 허용 채널로 지정되었습니다
notice_wrong_idx_desc = 공지사항 목록을 보려면 "루냥아 공지사항 목록"을 입력하세요!
wrong_page_idx = 잘못된 페이지 번호예요!
memo_amount_exceeded = 메모는 30개까지만 저장할 수 있어요!
delete_obsolete_memo = 필요없는 메모를 삭제해주세요!
saved_memo = 메모를 저장했어요!
saved_memo_desc = 메모 첫번째 항목에 저장되었습니다&nbsp"루냥아 메모 목록"으로 목록을 볼 수 있습니다
wrong_idx = 잘못된 번호입니다
no_memo_wrote = 메모를 작성하지 않았습니다
memo_deleted = 메모를 삭제했어요!
suggest_game = 저와 게임을 해보시는건 어때요?
suggest_game_desc = 저에겐 다양한 게임 기능이 있어요!&nbsp게임 규칙 등의 자세한 정보를 보고 싶다면 "루냥아 게임 (게임이름) 도와줘"를 입력해보세요!
ticket_no_balance = 선택지와 결과의 개수가 맞지 않습니다 (각 항목은 띄어쓰기로 구분합니다)
ticket_wrong_indent = 선택지와 결과를 구분할 때는 쉼표(,)를 입력해주세요
swearing_in_eat = 그런 물체는 먹을 수 없어요!
swearing_in_bite = 그런 물체는 물 수 없어요!
eat =  먹었어요!
bite =  물었어요!
bio_not_set = 자기소개가 설정되지 않았어요!&nbsp"루냥아 소개말 (자기소개)"로 등록할 수 있어요!
insufficient_level = 호감도를 200까지 획득해주세요!
user_passive_off =  님에게 관심 가져주기를 껐어요!
user_passive_on =  님에게 관심 가져주기를 켰어요!
attendance_check = 출석 체크를 했어요!
attendance_already = 이미 출석 체크를 했어요!
attendance_first = 처음으로 출석 체크를 했어요!
custom_command_added = 명령어를 배웠어요!
custom_command_edit = 명령어를 수정했어요!
custom_command_not_edit = 다른 사람이 가르친 명령어는 수정할 수 없어요!
custom_command_deleted = 명령어를 잊었어요!
custom_command_not_deleted = 다른 사람이 가르친 명령어는 잊을 수 없어요!
custom_command_not_found = 명령어가 존재하지 않아요!
rps_help = 선택지로 가위, 바위, 보 중 하나를 골라주세요!
sleep_start = 님의 잠수가 시작되었어요!
sleep_start_desc = 현재 서버에 메시지를 남기기 전까지 잠수 시간이 기록됩니다
sleep_end = 님의 잠수가 끝났어요!
pingpong_headless_allowed = 이제 일상대화에 접두어를 쓰지 않아도 발동해요!
pingpong_headless_denied = 이제 일상대화에 접두어를 써야 발동해요!
custom_command_no_emoji_in_invoker = 명령어에 서버 이모지는 삽입할 수 없어요!
guild_custom_headless_allowed = 이제 서버 지정 명령어에 접두어를 쓰지 않아도 발동해요!
guild_custom_headless_denied = 이제 서버 지정 명령어에 접두어를 써야 발동해요!
bio_too_long = 소개말은 300글자를 초과할 수 없어요!
custom_command_no_blank = 명령어 또는 반응은 비울 수 없어요! (" | "로 구분합니다)
is_sleeping = 님은 현재 잠수중이예요!
volatile_channel_set = 비밀채널로 지정되었어요!
volatile_channel_not_set = 비밀채널이 아니예요!
volatile_channel_unset = 비밀채널을 해제했어요!
volatile_counts_too_much = 현재 채널에 있는 메시지 수가 지정된 숫자를 넘어요!
volatile_invalid_count = 5 ~ 75 사이의 숫자를 입력해주세요!
suggest_command = 명령어를 제안했어요!
too_much_suggest = 명령어는 최대 10개까지만 제안할 수 있어요!
no_suggest = 제안한 명령어가 없어요!
purged_suggest = 제안한 명령어를 모두 삭제했어요!
lotto_invalid_count = 6개의 숫자를 입력해주세요!
lotto_invalid_number = 1에서 45까지의 숫자를 입력해주세요!
lotto_not_a_number = 숫자를 입력해주세요!
lotto_multiple_copy = 6개의 숫자는 서로 동일할 수 없어요!
lotto_successful = 로또 응모를 완료했어요!
lotto_edit_successful = 응모한 로또를 바꿨어요!
lotto_not_attended = 당일 로또를 응모하지 않았어요!
board_too_long = 방명록 글은 150자를 초과할 수 없어요!
memo_too_long = 메모는 300자를 초과할 수 없어요!
custom_command_no_number_only = 숫자로만 된 명령어는 배울 수 없어요!
custom_command_limit_exceeded = 서버 지정 명령어는 999개까지만 저장이 가능해요!
suggest_food = 음식 추천을 제안했어요!
guild_intro_set = 서버 소개말을 설정했어요!
not_a_nsfw_channel = 채널이 후방 주의로 설정되어 있지 않아요!
sleep_cooldown = 5분 뒤 다시 시도해주세요!
sleep_cooldown_desc = 에 쿨타임이 풀려요!
sleep_cooldown_disabled = 잠수 쿨타임을 해제했어요!
sleep_cooldown_enabled = 잠수 쿨타임을 활성화했어요!
log_channel_permission_failed = 로그 채널을 만들었지만, 관리자 권한이 없어서 권한 설정을 하지 못했어요!
servercode_not_found = 서버코드에 해당되는 서버가 없어요!
no_log_channel_in_there = 대상 서버에 로그채널이 없어요!
requested_link_custom_commands = {1}에 커스텀 명령어 연결을 요청했어요!
link_custom_commands_accepted_targ = 커스텀 명령어 링크를 승인했어요!
link_custom_commands_accepted_orig = 커스텀 명령어 링크를 승인했어요!
link_custom_commands_canceled_targ = 커스텀 명령어 링크를 거절했어요!
link_custom_commands_canceled_orig = 커스텀 명령어 링크를 거절했어요!
donation_title = 기계식 루냥이를 지원해주세요!
donation_desc = 기계식 루냥이는 모든 기능을 무료로 사용할 수 있어요! 하지만 기계식 루냥이를 계속 운영하려면 여러분의 도움이 필요해요!
no_linked_custom_commands = 연결된 커스텀 명령어가 없어요!
deleted_custom_command_link = {1} 서버와의 커스텀 명령어 연결을 끊었어요!
user_passive_customized = 관심 가져주기 텍스트를 수정했어요!
attendance_count_reset = 출석체크 횟수를 초기화했어요!
plz_set_target = 대상을 지정해주세요!
custom_embed_reset = 임베드를 초기화했어요!
custom_embed_saved = 임베드를 저장했어요!
no_such_custom_embed_title = 임베드를 찾을 수 없어요!
no_such_custom_embed_desc = 자신이 만든 임베드가 아니거나 잘못된 코드입니다
deny_sleep_deactivated = 잠수를 허용했어요!
deny_sleep_activated = 잠수를 금지했어요!
sleep_denied = 잠수가 금지된 서버예요!
deny_megaphone_activated = 확성기를 금지했어요!
deny_megaphone_deactivated = 확성기를 허용했어요!
post_uploaded = 포스트를 게시했어요!
post_uploaded_desc = 포스트 목록에서 찾을 수 있어요!
no_such_post_title = 포스트를 찾을 수 없어요!
no_such_post_desc = 포스트 목록에서 번호로 선택해주세요!
not_enough_gamemoney = 게임머니가 부족해요!
not_enough_gamemoney_desc = 게임머니는 0시에 자동으로 초기화돼요!
not_found_anything = 검색 결과가 없습니다
deleted_from_sleep_channel = 잠수채널을 해제했어요!
added_to_sleep_channel = 현재 채널을 잠수채널로 설정했어요!
added_to_sleep_channel_desc = 이제 잠수 명령어 사용 시 여기에서 알릴게요!
ksat_left = 다음 수능까지 {1}일 남았어요!
happy_birthday = {1} 님의 {2} 번째 생일을 축하드려요!
dday_set = 디데이가 저장되었어요!
dday_deleted = 디데이 {1}을(를) 삭제했어요!
bday_set = 생일이 지정되었어요! 당일에 채팅을 치면 알려드릴게요!
sleep_too_long = 잠수 사유는 200자를 초과할 수 없어요!
guild_move_canceled_orig = 서버 이동을 거절했어요!
guild_move_canceled_targ = 서버 이동을 거절했어요!
guild_moved_orig = 서버를 이동했어요!
guild_moved_targ = 서버를 이동했어요!
requested_guild_move = {1}에 서버 이동을 요청했어요!
confirm_guild_reset_title = 정말로 서버를 초기화하실 건가요?
confirm_guild_reset_desc = 확실하다면 "Y"를, 그렇지 않다면 "N"을 입력해주세요!
reset_guild_cancelled = 서버 초기화를 취소했어요!
server_unlocked = 60초 이내로 작업을 진행해 주세요!
plz_unlock_server = 서버를 "잠금해제" 해주세요!
guild_reset = 서버를 초기화했어요!